<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../footer.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <style>
    .navbar {
      background-color: #efefef;
      overflow: hidden;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 70px;
      position: fixed;
      width: 100%;
      top: 0;
    }

    .navbar a {
      float: left;
      color: #000000;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      margin-right: 16px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .navbar a:hover {
      background-color: #04aa6d;
      color: black;
      border-radius: 20px;
    }

    .navbar a.active {
      background-color: #04aa6d;
      color: rgb(255, 255, 255);
    }

    .logo {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo-img {
      height: 60px;
      margin-right: 15px;
      margin-left: 5px;
    }

    ul {
      margin: 0;
      padding: 0;
      display: flex;
    }

    .search-bar {
      border: none;
      padding: 10px;
      width: 200px;
    }

    .search-bar::placeholder {
      padding: 10px;
      font-size: 12px;
      border-radius: 25px;
    }

    .search-icon {
      padding: 5px;
    }

    .search-box {
      background: #060606;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .search-box form {
      background-color: #fff;
      width: 600px;
      height: 45px;
      display: flex;
    }

    .search-box form input {
      flex: 1;
      border: none;
      outline: none;
    }

    .search-box form button {
      background: rgb(57, 76, 53);
      padding: 10px 50px;
      border: none;
      outline: none;
      color: #fff;
      letter-spacing: 1px;
      cursor: pointer;
    }

    .search-box form .fa-magnifying-glass {
      align-self: center;
      padding: 10px 15px;
      color: #555;
    }
  </style>
  <body>
    <div class="navbar" id="navbar">
      <div class="logo">
        <img class="logo-img" src="../materials/Logo.png" />
      </div>
      <div class="search-box">
        <form>
          <i class="fa-solid fa-magnifying-glass"></i>
          <input type="text" placeholder="Search for anything" />
          <button type="submit">Search</button>
        </form>
      </div>

      <ul>
        <ul>
          <a href="login.html"><i class="fas fa-user"></i> Log In</a>
          <a href="products.html"><i class="fas fa-box-open"></i> Products</a>
          <a href="favorites.html"><i class="fas fa-heart"></i> Favorites</a>
          <a href="cart.html"><i class="fas fa-shopping-cart"></i> Cart</a>
        </ul>
      </ul>
    </div>

    <div class="footer">
      <div class="col-1">
        <h3>USEFUL LINKS</h3>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
        <a href="#">Shop</a>
        <a href="#">Blog</a>
      </div>
      <div class="col-2">
        <h3>NEWSLETTER</h3>
        <form>
          <input type="text" placeholder="Type your Email" />
          <br />
          <button type="submit">SUBSCRIBE</button>
        </form>
      </div>
      <div class="col-3">
        <h3>CONTACT</h3>
        <p>123, xyz road, dsd<br />Bangalore bla bla UIs</p>
      </div>
    </div>
  </body>
</html>
